antlr3.jar=lib/antlr-3.2.jar
joptsimple.jar=lib/jopt-simple-3.2.jar
joptsimple.javadoc=lib/jopt-simple-3.2-javadoc.jar
build.classpath=${antlr3.jar}:${joptsimple.jar}
manifest.classpath=${antlr3.jar} ${joptsimple.jar}

