linux.build=true
antlr3.jar=/usr/share/java/antlr3.jar
joptsimple.jar=/usr/share/java/joptsimple.jar
joptsimple.javadoc=lib/jopt-simple-3.2-javadoc.jar
antlr3.runtime.jar=/usr/share/java/antlr3-runtime.jar
build.classpath=${antlr3.jar}:${joptsimple.jar}:${antlr3.runtime.jar}
manifest.classpath=${antlr3.jar} ${joptsimple.jar} ${antlr3.runtime.jar}

